name: Docs

on:
  push:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: build documentation
    runs-on: ubuntu-latest
    steps:
      - name: setup libssl for Ubuntu 24.04 runner
        run: |
          apt-get update && apt-get install -y librust-openssl-sys-dev
      - uses: actions/checkout@v4
      - uses: actions-rust-lang/setup-rust-toolchain@v1
      - name: install rust nightly
        run: |
          rustup toolchain install nightly
      - name: generate rust docs
        run: |
          RUSTDOCFLAGS="--enable-index-page -Zunstable-options" cargo +nightly doc --workspace --no-deps --manifest-path rust/Cargo.toml
      - name: Upload static files as artifact
        id: deployment
        uses: actions/upload-pages-artifact@v2 # or specific "vX.X.X" version tag for this action
        with:
          path: rust/target/doc
  
  deploy:

    permissions:
      pages: write      # to deploy to Pages
      id-token: write   # to verify the deployment originates from an appropriate source
 
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    name: deploy documentation to github pages
    needs: build
    runs-on: bam-runners
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v3
